<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header class="header-title">
     <nav> 
      <a href="">Fitness</a>
        <ul class="nav-li">
            <li> <a href=""><button class="btn-primary">Home</button></a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li> <a href="">About</a></li>
        </ul>
     </nav>
     <div class="style">
        <div class="header-discription" >
            <h1 class="banner-title"> Get body in <br><i>shape</i>  & stay <br> healthy</h1>
            <p class="banner-description"> A huge selection of health and fitness content, healthy recipes 
                and transformation stories to help you get fit and stay fit!</p>
                <button class="btn-primary"> Join Club Now!</button>
                <button class="btn-primary">Download App</button>
         </div>
         <div class="header-img">
            <div>
                <h3>500+</h3>
                <p>Free Workout Videos</p>
            </div>
            <div>
                <img src="./images/Images 2.png" alt="">
            </div>
            <div>
                <h4>350+</h4>
                <p>Video tutorial</p>
            </div>
         </div>
     </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>